# Identity-OAUTH-Server

./: Identity.sln
Core/: Core.csproj
Core/Binding/: BindingErrorModel.cs  FromItemAttribute.cs  InvalidModelException.cs  InvalidModelExceptionHandler.cs  ItemValueModelBinder.cs  ItemValueModelBinderProvider.cs  ItemValueProviderFactory.cs  ModelStateExtension.cs  ValidModelAttribute.cs
Core/ExceptionTransformers/: ErrorResponseModel.cs  ExceptionTransformConfiguration.cs  ExceptionTransformer.cs  ExceptionTransformerAttribute.cs  ExceptionTransformerFactory.cs  ExceptionTransformerMiddleware.cs  FileNotFoundExceptionTransformer.cs  IExceptionTransformer.cs  ResponseStatusCodeAttribute.cs
Core/Exceptions/: ElementNotFoundException.cs  EntityNotFoundException.cs  InvalidValueException.cs  UnauthorizedException.cs
Core/Extensions/: ActionContextExtensions.cs  HttpContextExtensions.cs
Core/Identity/: EverestClaims.cs
Core/Infrastructure/: MapConfiguration.cs
Core/Models/: Entity.cs  IEntity.cs
Core/Persistence/: IRepository.cs  ListRepository.cs  Repository.cs
Core/Properties/: launchSettings.json
Identity/: Constant.cs  Identity.csproj  PersistenceContext.cs  PersistenceServiceExtension.cs  Program.cs  Startup.cs  appsettings.json
Identity/Controllers/: AccountController.cs  AuthorizationController.cs  ConnectionController.cs
Identity/Filters/: AccessTokenMiddleware.cs  AuthorizeAttribute.cs  LoadAccountAttribute.cs  LoadConnectionAttribute.cs  RequireAccountOwner.cs
Identity/Infrastruture/: AuthorizationResult.cs  ClientSeedData.cs
Identity/Migrations/: 20190617071119_Initial.Designer.cs  20190617071119_Initial.cs  PersistenceContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Services/: AccessTokenValidator.cs
IdentityNTest/: IdentityTest.csproj  ServiceConfiguration.cs  TestConfiguration.cs
IdentityNTest/Controlleurs/: AccountControllerTest.cs  AuthorizationControllerTest.cs  ConnectionControllerTest.cs
IdentityNTest/Services/: AccessTokenValidatorTest.cs
Models/: Models.csproj
Models/Entities/: Account.cs  Authorization.cs  Client.cs  Connection.cs
Models/Models/: AccountInfo.cs  AddAccountModel.cs  Address.cs  AuthorizeModel.cs  LoginModel.cs  ResetPasswordModel.cs  UpdatePasswordModel.cs
